SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=http://localhost:8000/api/v1

REACT_APP_CESIUM_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIzZTQ2NTY0YS0zMDc4LTRiYTYtOTE1ZS01MzZkZDI2OTE5YTUiLCJpZCI6MzEwMDQ3LCJpYXQiOjE3NDkyODU4NDR9.aNwwe52_hqpDoIjrx8bASBP9lK4DnIG5Fqu2qCtzLx4